// MISC
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/niri/Screenshot_%Y-%m-%d %H-%M-%S.png"

config-notification {
    disable-failed
}

debug {
    honor-xdg-activation-with-invalid-serial
}

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

hotkey-overlay {
    skip-at-startup
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland;xcb"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  DISPLAY ":0"
  TERMINAL "kitty"
  EDITOR "nvim"
}

overview {
    zoom 0.5
    workspace-shadow {
        off
    }
}

gestures {
    hot-corners { 
        off
    }
}

recent-windows {
    off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        padding 30
        corner-radius 2
    }

    previews {
        max-height 320
        max-scale 0.35
    }

    binds {
        Alt+Tab         { next-window     scope="workspace"; }
        Alt+Shift+Tab   { previous-window scope="workspace"; }
        Alt+grave       { next-window     scope="workspace" filter="app-id"; }
        Alt+Shift+grave { previous-window scope="workspace" filter="app-id"; }
    }
}


