{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 2,
  "margin-bottom": 0,

  "modules-left": [
    "niri/workspaces",
    "custom/niri_windows",
    "niri/window",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "group/audio",
    "battery"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    },
    "on-click": "activate",
    "all-outputs": true
  },

  // "niri/workspaces": {
  //   "format": "{value}:{icon}",
  //   "format-icons": {
  //     "active": "",
  //     "default": "",
  //   },
  //   "on-click": "activate",
  // },

  "custom/niri_windows": {
    "exec": "~/.config/waybar/scripts/niri_windowcount.sh",
    "format": "{}",
    "tooltip": false
  },

  "niri/window": {
    "format": "",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true
  },

  "clock": {
    "format": " {:%a %d | %H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["mpris", "pulseaudio"],
    "tooltip": false
  },

  "mpris": {
    "format": "{status_icon} {player} {player_icon}· ",
    "format-paused": "{status_icon} {player} {player_icon}· ",
    "format-stopped": "",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": " ",
      "mpv": " ",
      "mpd": " ",
      "chromium": " ",
      "vivaldi": " ",
      "firefox": "󰈹 ",
      "spotify": "󰓇 ",
      "vlc": "󰕼 ",

    },
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "dynamic-order": ["title", "artist", "position", "length"],
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂱 {volume}%",
    "format-bluetooth-muted": "{icon} 󰂱 󰖁 ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "$HOME/.config/dunst/scripts/changeVolume toggle",
    "on-click-right": "pavucontrol"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Caffeine On",
    "tooltip-format-deactivated": "Caffeine Off",
    "start-activated": true,
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  }
}
