include ~/.cache/wal/colors-kitty.conf
font_size 11.3
background_opacity 0.90
window_padding_width 0 0

text_composition_strategy legacy
adjust_line_height 1
# adjust_column_width 1
adjust_column_height 25

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Propo"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Kitty close confirmation
confirm_os_window_close 0

scrollback_lines 2000
