# THEME
include ~/.cache/wal/colors-kitty.conf

# FONT
# font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.3

# GENERAL
background_opacity 0.90
# dynamic_background_opacity yes
text_composition_strategy legacy
adjust_line_height 1

# Kitty close confirmation
confirm_os_window_close 0

# Scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# Terminal bell
enable_audio_bell no

# Cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# Window layout
window_padding_width 0
window_margin_width 0
