#################
### AUTOSTART ###
#################

exec-once = hyprctl reload
exec-once = hyprpm reload -n
exec-once = waypaper --restore --no-post-command
exec-once = wal -R
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = mpDris2
exec-once = hypridle
# exec-once = shikane
exec-once = dunst
# exec-once = ~/.config/hypr/scripts/import-gsettings
# Launch the ghostty daemon, without an attached window.
exec-once = ghostty --initial-window=false
exec-once = keepassxc

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Waybar Timer
# exec-once = ~/.local/bin/waybar_timer serve

# POLKIT AGENT
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
