###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$fileManager = pcmanfm
$menu = rofi -show drun
$browser = vivaldi-stable


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland


# SOURCE CONFIGS
source = /home/allanabiud/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/behaviour.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
