###################
### MY PROGRAMS ###
###################
# $terminal = ghostty --gtk-single-instance=true
$terminal = kitty
$fileManager = pcmanfm
$menu = rofi -show drun
$browser = vivaldi-stable


#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = HYPRSHOT_DIR,/home/allanabiud/Pictures/Screenshots/hyprshot


# SOURCE CONFIGS
source = /home/allanabiud/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/behaviour.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/workspaces.conf
