# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
    monitor =
    path = /home/allanabiud/Pictures/Wallpapers/space_asteroids_dark_galaxy.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# IMAGE
# image {
#     monitor =
#     path = /home/allanabiud/Pictures/pp.jpg
#     size = 130
#     rounding = 10
# }

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(242, 243, 244, 0.75)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##cdd6f4">󰌾 Password</span>
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = $TIME
  color = rgba(242, 243, 244, 0.75)
  font_size = 80
  font_family = JetBrainsMono Nerd Font Extrabold
  position = 0, 200
  halign = center
  valign = center
}

