source = /home/allanabiud/.cache/wal/colors-hyprland.conf

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
    monitor =
    path = ~/.config/wal/current_wallpaper
    color = $background # default background color
    blur_size = 3
    blur_passes = 2
    noise = 0.05
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H"
  color = $foreground
  font_size = 90
  font_family = JetBrainsMono Nerd Font Extrabold
  position = 0, 180
  halign = center
  valign = center
  text_align = center
}

# MINUTE
label {
  monitor =
  text = cmd[update:1000] date +"%M"
  color = $foreground
  font_size = 90
  font_family = JetBrainsMono Nerd Font Extrabold
  position = 0, 80
  halign = center
  valign = center
  text_align = center
}

# DATE
# DAY OF WEEK
label {
  monitor =
  text = cmd[update:43200000] date +"%A"
  color = $foreground
  font_size = 16
  font_family = JetBrainsMono Nerd Font Bold
  position = 0, 10
  halign = center
  valign = center
  text_align = center
}

# DATE AND MONTH
label {
  monitor =
  text = cmd[update:43200000] date +"%d %b"
  color = $foreground
  font_size = 13
  font_family = JetBrainsMono Nerd Font
  position = 0, -10
  halign = center
  valign = center
  text_align = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    fade_on_empty = false
    rounding = 8
    check_color = $color1
    placeholder_text = <span foreground="##cdd6f4">󰌾 Password</span>
    fade_on_empty = true
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
    font_family = JetBrainsMono Nerd Font
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlock-songinfo.sh)"
    color = $foreground
    font_size = 12
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 50
    halign = center
    valign = bottom
}
