# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


#####################
## Floating windows
#####################
# blueman-manager
windowrulev2 = float, class:blueman-manager
windowrulev2 = size 320 320, class:blueman-manager
windowrulev2 = float, class:blueman-services
# File Operations
windowrulev2 = float, title:File Operation Progress
windowrulev2 = size 513 104, title:File Operation Progress
# Vivaldi Settings
windowrulev2 = float, title:^(Vivaldi Settings: .+ - Vivaldi)$
windowrulev2 = center (1), title:^(Vivaldi Settings: .+ - Vivaldi)$
windowrulev2 = size 1024 600, title:^(Vivaldi Settings: .+ - Vivaldi)$
# Xarchiver
windowrulev2 = float, class:xarchiver
windowrulev2 = size 1024 600, class:xarchiver
# File Chooser
windowrulev2 = float, title:(?i).*directory.*
windowrulev2 = float, initialTitle:Select Folder
# Zenity
windowrulev2 = float, class:zenity
windowrulev2 = size 900 550, class:zenity
# xdg-portal
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = size 900 550, class:xdg-desktop-portal-gtk
# keepassxc
windowrulev2 = float, class:org.keepassxc.KeePassXC, initialTitle:Generate Password
windowrulev2 = float, class:org.keepassxc.KeePassXC, initialTitle:Unlock Database - KeePassXC



#####################
# Workspace Specific Apps
#####################
# DEV
windowrulev2 = workspace 1, class:com.mitchellh.ghostty
windowrulev2 = workspace 1, title:zellij
# BROWSER/WEB
windowrulev2 = workspace 2, class:vivaldi-stable
windowrulev2 = workspace 2, class:zen
windowrulev2 = workspace 2, class:org.qbittorrent.qBittorrent
windowrulev2 = workspace 2, class:fdm
windowrulev2 = workspace 2, class:org.keepassxc.KeePassXC
# FILE MANAGEMENT
windowrulev2 = workspace 3, class:Pcmanfm
windowrulev2 = workspace 3, class:org.file.superfile
windowrulev2 = workspace 3, class:XnView
windowrulev2 = workspace 3, class:org.localsend.localsend_app
# VIDEO
windowrulev2 = workspace 4, class:com.github.iwalton3.jellyfin-media-player
windowrulev2 = workspace 4, class:mpv
windowrulev2 = workspace 4, class:zoom
windowrulev2 = workspace 4, class:teams-for-linux
windowrulev2 = workspace 4, class:vlc
# LIBREOFFICE
windowrulev2 = workspace 5, class:libreoffice-startcenter
windowrulev2 = workspace 5, class:libreoffice-writer
windowrulev2 = workspace 5, class:libreoffice-impress
windowrulev2 = workspace 5, class:libreoffice-calc
windowrulev2 = workspace 5, class:libreoffice-math
windowrulev2 = workspace 5, class:libreoffice-base
windowrulev2 = workspace 5, class:libreoffice-draw
# AUDIO
windowrulev2 = workspace 6, title:rmpc
windowrulev2 = workspace 6, class:org.musicbrainz.Picard
windowrulev2 = workspace 6, class:Spotify
# SOCIAL/MESSAGING
windowrulev2 = workspace 7, class:io.github.kukuruzka165.materialgram
windowrulev2 = workspace 7, class:org.telegram.desktop
windowrulev2 = workspace 7, class:com.rtosta.zapzap
# MISC
windowrulev2 = workspace 8, class:YACReaderLibrary
windowrulev2 = workspace 8, class:YACReader
windowrulev2 = workspace 8, class:obsidian
windowrulev2 = workspace 8, class:Joplin
# GAMING
windowrulev2 = workspace 9, class:steam
windowrulev2 = workspace 9, class:net.lutris.Lutris
windowrulev2 = workspace 9, class:heroic
windowrulev2 = workspace 9, class:com.vysp3r.ProtonPlus
windowrulev2 = workspace 9, class:org.gnome.Evolution

#####################
## Misc
#####################
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
