#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [15, 50, 35],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (fg: "white", bg: "red", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "red", modifiers: "Bold"),
    current_item_style: (fg: "white", bg: "red", modifiers: "Bold"),
    borders_style: (fg: "red"),
    highlight_border_style: (fg: "red"),
    symbols: ( song: "", dir: "", marker: "\u{e0b0}", ellipsis: "..."),
    progress_bar: (
        symbols: ["", "⭘", "-"],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "red"),
        thumb_style: (fg: "red"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "red"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Title),
                style: (fg: "cyan"),
                default: (kind: Text("Unknown"))
            ),
            width: "55%",
            alignment: Left,
        ),
        (
            prop: (kind: Property(Artist),
                style: (fg: "blue"),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
            alignment: Left,
        ),
        (
            prop: (kind: Property(Duration),
                style: (fg: "yellow"),
                default: (kind: Text("-"))
            ),
            width: "10%",
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text(" ["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "green", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "red", modifiers: "Bold"),
                            separator_style: (fg: "white", modifiers: "Bold")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                    (kind: Text(" ")),
                ]
            ),
            (
                left: [
                    (kind: Text(" ")),
                    (kind: Property(Status(Elapsed)), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text(" / "), style: (fg: "red", modifiers: "Bold")),
                    (kind: Property(Status(Duration)), style: (fg: "red", modifiers: "Bold")),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "blue", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "blue", modifiers: "Bold"))
                    ),
                ],
                right: [
                ]
            ),
            (
                left: [
                    (kind: Text(" ("), style: (fg: "red", modifiers: "Bold")),
                    (kind: Property(Status(Bitrate)), style: (fg: "red", modifiers: "Bold")),
                    (kind: Text(" kbps)"), style: (fg: "red", modifiers: "Bold")),
                ],
                center: [
                    (kind: Property(Song(Album)),
                        style: (fg: "magenta", modifiers: "Bold"),
                        default: (kind: Text("Unknown Album"))
                    ),
                    (kind: Text(" - "), style: (fg: "red", modifiers: "Bold")),
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Song(Other("date"))),
                        style: (fg: "yellow", modifiers: "Bold"),
                        default: (kind: Text("Unknown Date"))
                    ),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
                ],
                right: [
                    (kind: Text("Vol: "), style: (fg: "red", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "yellow", modifiers: "Bold")),
                    // (kind: Property(Widget(Volume)), style: (fg: "red", modifiers: "Bold"))
                    (kind: Text("%"), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text(" ")),
                ],
            ),
        ],
    ),
  browser_song_format: [
      (
          kind: Group([
              (kind: Property(Title), alignment: Left),
              (kind: Text(" - "), alignment: Center),
              (kind: Property(Artist), alignment: Right),
          ]),
          default: (kind: Property(Filename))
      ),
  ],
)

