@import "/home/allanabiud/.cache/wal/colors-rofi-dark.rasi"

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     @background;
    bg1:     #404040;
    fg0:     @foreground;

    accent-color:     @selected-active-background;
    urgent-color:     @selected-urgent-background;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    border:     2px;
    border-color:   @accent-color;
    border-radius: 10px;

    background-color:   @bg0;
}

inputbar {
    children:   [ prompt,entry,case-indicator ];
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
