binds {
    // === System ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }

    // === Application Launchers ===
    Mod+Return { spawn "kitty"; }
    Mod+Space  { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+N      { spawn "thunar"; }
    Mod+B      { spawn "vivaldi-stable"; }
    Mod+M      { spawn-sh "amberol"; }
    Mod+Z      { spawn-sh "kitty --title=zellij -e zellij -l welcome"; }


    // DMS TOOLS
    Mod+Alt+Return { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+Alt+V      { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+Alt+M      { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+Alt+P      { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+Alt+N      { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Alt+D      { spawn "dms" "ipc" "call" "notepad" "toggle"; }

    // === Security ===
    Mod+Alt+L { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Alt+Delete { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
		XF86AudioPause allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "playPause";
		}
		XF86AudioPlay allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "playPause";
		}
		XF86AudioPrev allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "previous";
		}
		XF86AudioNext allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "next";
		}

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Power Controls ===
    XF86PowerOff allow-when-locked=true { spawn "dms" "ipc" "call" "powermenu" "toggle"; }

    Mod+Shift+W hotkey-overlay-title="Create window rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }
    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" {
        spawn "dms" "ipc" "call" "workspace-rename" "open";
    }

    // WINDOW/COLUMN MANAGEMENT
    //Close
    Mod+Q          { close-window; }
    //Focus
    Mod+Up         { focus-window-up; }
    Mod+Down       { focus-window-down; }
    Mod+Right      { focus-column-right-or-first; }
    Mod+Left       { focus-column-left-or-last; }
    //Move
    Mod+Shift+Down   { move-window-down; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    //Consume/Expel
    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }
    //Tabs
    Mod+W       { toggle-column-tabbed-display; }
    //Floating Window Management
    Mod+T          { toggle-window-floating; }
    Mod+Shift+T    { switch-focus-between-floating-and-tiling; }
    //Resizing
    Mod+R            { switch-preset-column-width; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+C            { center-column; }
    Mod+Shift+C      { center-visible-columns; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }


    // WORKSPACE MANAGEMENT
    //Overview
    Mod+Tab repeat=false { toggle-overview; }
    //Workspace Focus
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    //Move Columns
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    //Workspace Focus Prev/Next
    Mod+Page_Down    { focus-workspace-down; }
    Mod+Page_Up      { focus-workspace-up; }
    //Move Columns Prev/Next
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    //Move Workspaces
    Mod+Ctrl+Page_Down  { move-workspace-down; }
    Mod+Ctrl+Page_Up    { move-workspace-up; }

    // === Screenshots ===
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}
