// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d2bcfd"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d2bcfd"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d2bcfd"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d2bcfd80"
    }
}

recent-windows {
    highlight {
        active-color   "#4f3d74"
        urgent-color   "#ffb4ab"
    }
}
