// LAYOUT
layout {
    gaps 8
    center-focused-column "never"
    default-column-display "tabbed"

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 1.0; }
    background-color "transparent"

    focus-ring {
        // off
        width 2
    }

    border {
        off
        width 2
    }

    shadow {
        // on
        softness 30
        spread 5
        offset x=0 y=5
    }

    struts { 
        left 10
        right 10
    }

    tab-indicator {
        width 8
        gap 8
        hide-when-single-tab
        length total-proportion=0.5
        position "left"
        place-within-column
        corner-radius 2
        gaps-between-tabs 5
    }

    insert-hint {
        // off
    }
}
