// LAYOUT
layout {
    gaps 8
    center-focused-column "never"
    default-column-display "tabbed"

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 0.9
        proportion 1.0
    }

    default-column-width { proportion 1.0; }
    background-color "transparent"

    focus-ring {
        on
        width 2
    }

    shadow {
        on
        softness 30
        spread 10
        offset x=0 y=5
    }

    tab-indicator {
        width 8
        gap 8
        hide-when-single-tab
        length total-proportion=0.7
        position "left"
        place-within-column
        corner-radius 1.5
        gaps-between-tabs 10
    }
}
