// LAYER RULES
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
layer-rule {
    match namespace="^rofi$"
    match namespace="^launcher$"

    shadow {
      on
    }
    geometry-corner-radius 4
}


// WORKSPACE RULES
// Named Workspaces
workspace "1"


// WINDOW RULES
// General Window Rules
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
    draw-border-with-background false
}

// Open in specific workspaces
// Workspace 1
window-rule {
    // match app-id="^vivaldi.*$"
    match app-id="^fdm$"
    match title="^rmpc$"

    open-on-workspace "1"
    open-focused true
}

// Force apps to open normally and not maximized to screen edges
window-rule {
    open-maximized-to-edges false
}

// Reduce opacity on unfocused windows
window-rule {
    match is-focused=false

    opacity 0.9
}

// 50% width
window-rule {
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="org.localsend.localsend_app"

    default-column-width { proportion 0.5; }
}

// Floating Window Rules
window-rule {
    match app-id="blueman-manager"
    match app-id="blueman-services"
    match app-id="zenity"
    match title="(?i).*File Operation Progress.*"
    match title="(?i).*Removable.*"
    match title="(?i).*directory.*"
    match title="(?i).*Open File.*"
    match title="(?i).*Select Folder.*"
    match title="(?i).*Select.*"
    match title="(?i).*Choose.*"
    match title="(?i).*Rename.*"
    match app-id="xarchiver"
    match app-id="org.gnome.FileRoller"
    match app-id="org.gnome.Calculator"

    open-floating true
}
window-rule {
    match is-floating=true
    default-floating-position x=430 y=200
}

// Block out password managers from screen capture.
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}
