#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("mytheme1"),
    cache_dir: None,
    lyrics_dir: Some("~/Music/"),
    on_song_change: ["~/.config/rmpc/scripts/notify"],
    volume_step: 5,
    scrolloff: 15,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Auto,
        max_size_px: (width: 600, height: 600),
        disabled_protocols: ["http://", "https://"],
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            "-":       VolumeDown,
            "s":       Stop,
            "+":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Folders"),
            "3":       SwitchToTab("Search"),
            "4":       SwitchToTab("Playlists"),
            "5":       SwitchToTab("Album Artists"),
            "6":       SwitchToTab("Albums"),
            // "7":       SwitchToTab("Artists"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "r":       ToggleRepeat,
            "z":       ToggleRandom,
            "c":       ToggleConsume,
            "y":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":           Up,
            "j":           Down,
            "h":           Left,
            "l":           Right,
            "<Up>":        Up,
            "<Down>":      Down,
            "<Left>":      Left,
            "<Right>":     Right,
            "<C-Up>":      PaneUp,
            "<C-Down>":    PaneDown,
            "<C-Left>":    PaneLeft,
            "<C-Right>":   PaneRight,
            "<PageUp>":    UpHalf,
            "N":           PreviousResult,
            "a":           Add,
            "A":           AddAll,
            "r":           Rename,
            "n":           NextResult,
            "g":           Top,
            "<Space>":     Select,
            "<C-Space>":   InvertSelection,
            "G":           Bottom,
            "<CR>":        Confirm,
            "i":           FocusInput,
            "J":           MoveDown,
            "<PageDown>":  DownHalf,
            "/":           EnterSearch,
            "<C-c>":       Close,
            "<Esc>":       Close,
            "K":           MoveUp,
            "D":           Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Queue",
            border_type: Full,
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "45%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "80%",
                                    pane: Pane(AlbumArt),
                                ),
                                (
                                    size: "20%",
                                    pane: Pane(Lyrics),
                                )
                                
                            ]
                        ),
                    ),
                    (size: "55%", pane: Pane(Queue))
                ],
            ),
        ),
        (
            name: "Folders",
            border_type: Full,
            pane: Pane(Directories),
        ),
        (
            name: "Search",
            border_type: Full,
            pane: Pane(Search),
        ),
        (
            name: "Playlists",
            border_type: Full,
            pane: Pane(Playlists),
        ),
        // (
        //     name: "Artists",
        //     border_type: Full,
        //     pane: Pane(Artists),
        // ),
        (
            name: "Album Artists",
            border_type: Full,
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Albums",
            border_type: Full,
            pane: Pane(Albums),
        ),
    ],
)

