{
    "modules-left": ["clock", "idle_inhibitor", "mpd"],
    "modules-center": ["sway/workspaces", "sway/mode"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/power"],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor",
    },
    "disk": {
      "interval": 30,
      "format": "{specific_free:0.2f} GB / {specific_total:0.2f} GB",
      "unit": "GB"
      // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "rmpc togglepause",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/scripts/mpd_menu.xml",
        "menu-actions": {
          "random": "$HOME/.config/waybar/scripts/rmpc_toggle.sh random",
          "repeat": "$HOME/.config/waybar/scripts/rmpc_toggle.sh repeat",
          "single": "$HOME/.config/waybar/scripts/rmpc_toggle.sh single",
          "consume": "$HOME/.config/waybar/scripts/rmpc_toggle.sh consume",
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%A, %B %d, %Y (%R)}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      },
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "0%  {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "$HOME/.config/dunst/scripts/changeVolume toggle",
        "on-click-right": "pavucontrol",
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "custom/power": {
      "format": " ",
      "on-click": "wlogout",
      "tooltip": false,
    },
    // "custom/power": {
    //   "format" : "⏻ ",
    //   "tooltip": false,
    //   "menu": "on-click",
    //   "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
    //   "menu-actions": {
    //     "shutdown": "shutdown",
    //     "reboot": "reboot",
    //     "suspend": "systemctl suspend",
    //     "hibernate": "systemctl hibernate"
    //   }
    // }
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
    //     // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
}
