{
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "group/audio",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1: ’äĀ ",
      "2": "2: ’ģĆ ",
      "3": "3: ’ü╗ ",
      "4": "4: ’ćé ",
      "5": "5: ’Ćł ",
      "6": "6: ’Ćü ",
      "7": "7: ’ā” ",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
    "max-length": 8,
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M ┬Ę %a %B %d}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["mpris", "pulseaudio"],
    "tooltip": false
  },

  "mpris": {
    "format": "{status_icon} {player} {player_icon}   ┬Ę ",
    "format-paused": " {status_icon} {player} {player_icon}   ┬Ę ",
    "format-stopped": "",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "Ō¢Č ",
      "mpv": "’ģä ",
      "mpd": "’Ćü ",
      "chromium": "’ē© ",
      "firefox": "’ē® ",
      "spotify": "’å╝ "
    },
    "status-icons": {
      "paused": "Ō¢Č",
      "playing": "’üī"
    },
    "dynamic-order": ["title", "artist", "position", "length"],
    "interval": 1
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ’Ŗö",
    "format-bluetooth-muted": "’Ü® {icon} ’Ŗö",
    "format-muted": "’Ü®",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "on-click": "$HOME/.config/dunst/scripts/changeVolume toggle",
    "on-click-right": "pavucontrol"
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "’ā┤",
      "deactivated": "’ā┤"
    },
    "tooltip-format-activated": "Caffeine On",
    "tooltip-format-deactivated": "Caffeine Off"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "’ā¦  {capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  }
}
