################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=LVDS-1,1366x768@60,0x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = pcmanfm
$menu = rofi -show drun
$browser = vivaldi-stable


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland


# SOURCE CONFIGS
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/behaviour.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf

