# Core Colors

background              {{ colors.scrim.default.hex }}
foreground              {{ colors.tertiary.default.hex }}
selection_foreground    {{ colors.surface.default.hex }}
selection_background    {{ colors.primary.default.hex }}
cursor                  {{ colors.on_surface.default.hex }}
cursor_text_color       {{ colors.on_tertiary.default.hex }}

# Regular Colors
color0  {{ colors.surface.default.hex }}
color1  {{ colors.primary.default.hex }}
color2  {{ colors.secondary.default.hex }}
color3  {{ colors.tertiary.default.hex }}
color4  {{ colors.tertiary_fixed.default.hex }}
color5  {{ colors.tertiary_fixed_dim.default.hex }}
color6  {{ colors.secondary_fixed_dim.default.hex }}
color7  {{ colors.on_surface_variant.default.hex }}

# Bright Colors (Mapped to Pywal colors 8-15)
color8  {{ colors.error_container.default.hex }}
color9  {{ colors.primary.default.hex }}
color10 {{ colors.secondary.default.hex }}
color11 {{ colors.tertiary.default.hex }}
color12 {{ colors.tertiary_fixed.default.hex }}
color13 {{ colors.tertiary_fixed_dim.default.hex }}
color14 {{ colors.secondary_fixed_dim.default.hex }}
color15 {{ colors.on_surface.default.hex }}
