# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wqa
|2,0,1722963654,,"wqa"
:qa
|2,0,1722962833,,"qa"
:colorscheme koehler
|2,0,1722962826,,"colorscheme koehler"
:colorscheme industry
|2,0,1722962810,,"colorscheme industry"
:colorscheme habamax
|2,0,1722962803,,"colorscheme habamax"
:colorscheme evening
|2,0,1722962793,,"colorscheme evening"
:colorscheme desert
|2,0,1722962786,,"colorscheme desert"
:colorscheme delek
|2,0,1722962780,,"colorscheme delek"
:colorscheme default
|2,0,1722962771,,"colorscheme default"
:colorscheme darkblue
|2,0,1722962765,,"colorscheme darkblue"
:colorscheme blue
|2,0,1722962761,,"colorscheme blue"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  15  7  ~/dotfiles/i3/.config/i3/config
|4,48,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
'1  1  0  ~/dotfiles/vim/.config/vim/vimrc
|4,49,1,0,1722962883,"~/dotfiles/vim/.config/vim/vimrc"
'2  9  19  ~/dotfiles/vim/.config/vim/vimrc
|4,50,9,19,1722962875,"~/dotfiles/vim/.config/vim/vimrc"
'3  9  19  ~/dotfiles/vim/.config/vim/vimrc
|4,51,9,19,1722962875,"~/dotfiles/vim/.config/vim/vimrc"
'4  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,52,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"

# Jumplist (newest first):
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/vim/.config/vim/vimrc
|4,39,1,0,1722962883,"~/dotfiles/vim/.config/vim/vimrc"
-'  1  0  ~/dotfiles/vim/.config/vim/vimrc
|4,39,1,0,1722962883,"~/dotfiles/vim/.config/vim/vimrc"
-'  9  19  ~/dotfiles/vim/.config/vim/vimrc
|4,39,9,19,1722962875,"~/dotfiles/vim/.config/vim/vimrc"
-'  9  19  ~/dotfiles/vim/.config/vim/vimrc
|4,39,9,19,1722962875,"~/dotfiles/vim/.config/vim/vimrc"
-'  9  19  ~/dotfiles/vim/.config/vim/vimrc
|4,39,9,19,1722962875,"~/dotfiles/vim/.config/vim/vimrc"
-'  9  19  ~/dotfiles/vim/.config/vim/vimrc
|4,39,9,19,1722962875,"~/dotfiles/vim/.config/vim/vimrc"
-'  1  0  ~/dotfiles/vim/.config/vim/vimrc
|4,39,1,0,1722962864,"~/dotfiles/vim/.config/vim/vimrc"
-'  1  0  ~/dotfiles/vim/.config/vim/vimrc
|4,39,1,0,1722962864,"~/dotfiles/vim/.config/vim/vimrc"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  46  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,46,0,1722962833,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"
-'  1  0  ~/Documents/xdg-ninja/xdg-ninja.sh
|4,39,1,0,1722962733,"~/Documents/xdg-ninja/xdg-ninja.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/i3/.config/i3/config
	*	1722963653	0
	"	15	7
	^	15	8

> ~/dotfiles/vim/.config/vim/vimrc
	*	1722962876	0
	"	1	0
	^	9	20
	.	9	19
	+	9	19

> ~/Documents/xdg-ninja/xdg-ninja.sh
	*	1722962830	0
	"	46	0
