# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wqa
|2,0,1728391828,,"wqa"
:qa
|2,0,1724345600,,"qa"
:number
|2,0,1724345338,,"number"
:colorscheme default
|2,0,1724345318,,"colorscheme default"
:colorscheme darkblue
|2,0,1724345312,,"colorscheme darkblue"
:q!
|2,0,1724345196,,"q!"
:q
|2,0,1723831819,,"q"
:colorscheme koehler
|2,0,1722962826,,"colorscheme koehler"
:colorscheme industry
|2,0,1722962810,,"colorscheme industry"
:colorscheme habamax
|2,0,1722962803,,"colorscheme habamax"
:colorscheme evening
|2,0,1722962793,,"colorscheme evening"
:colorscheme desert
|2,0,1722962786,,"colorscheme desert"
:colorscheme delek
|2,0,1722962780,,"colorscheme delek"
:colorscheme blue
|2,0,1722962761,,"colorscheme blue"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	# This file has been auto-generated by i3-config-wizard(1).
	# It will not be overwritten, so edit it as you like.
	#
	# Should you change your keyboard layout some time, delete
	# this file and re-run i3-config-wizard(1).
	#
	
	
|3,0,0,0,8,0,1724345514,"# This file has been auto-generated by i3-config-wizard(1).","# It will not be overwritten, so edit it as you like.","#","# Should you change your keyboard layout some time, delete","# this file and re-run i3-config-wizard(1).","#","",""
""1	LINE	0
	#!/bin/sh
|3,1,1,1,1,0,1725099418,"#!/bin/sh"
"2	LINE	0
	    debug = true
|3,0,2,1,1,0,1724535087,"    debug = true"
"3	LINE	0
	# this file and re-run i3-config-wizard(1).
|3,0,3,1,1,0,1724345501,"# this file and re-run i3-config-wizard(1)."
"4	LINE	0
	# Should you change your keyboard layout some time, delete
|3,0,4,1,1,0,1724345501,"# Should you change your keyboard layout some time, delete"
"5	LINE	0
	#
|3,0,5,1,1,0,1724345500,"#"
"6	LINE	0
	# It will not be overwritten, so edit it as you like.
|3,0,6,1,1,0,1724345499,"# It will not be overwritten, so edit it as you like."
"7	LINE	0
	# This file has been auto-generated by i3-config-wizard(1).
|3,0,7,1,1,0,1724345497,"# This file has been auto-generated by i3-config-wizard(1)."
"8	BLOCK	1
	# 
	# 
	#
	# 
	# 
	#
	
	# 
	#
	# 
	
	se
	
	# 
	# 
	fo
	
	# 
	# 
	#f
	
	# 
	# 
	ex
	
	# 
	# 
	
	# 
	# 
	ex
	
	# 
	# 
	ex
|3,0,8,2,35,1,1724345486,"# ","# ","#","# ","# ","#","","# ","#","# ","","se","","# ","# ","fo","","# ","# ","#f","","# ","# ","ex","","# ","# ","","# ","# ","ex","","# ","# ","ex"
"9	LINE	0
	# It will not be overwritten, so edit it as you like.
|3,0,9,1,1,0,1724345453,"# It will not be overwritten, so edit it as you like."
"-	CHAR	0
	# This 
|3,0,36,0,1,0,1724345437,"# This "

# File marks:
'0  1  31  ~/.zshenv
|4,48,1,31,1728391828,"~/.zshenv"
'1  1  0  ~/.xinitrc
|4,49,1,0,1725099420,"~/.xinitrc"
'2  7  4  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,50,7,4,1724535089,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
'3  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,51,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
'4  14  0  ~/dotfiles/i3/.config/i3/config2
|4,52,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
'5  1  0  ~/dotfiles/i3/.config/i3/config
|4,53,1,0,1724345258,"~/dotfiles/i3/.config/i3/config"
'6  1  0  ~/dotfiles/zsh/.config/zsh/.zshrc
|4,54,1,0,1724345237,"~/dotfiles/zsh/.config/zsh/.zshrc"
'7  12  0  ~/.local/share/xorg/Xorg.0.log
|4,55,12,0,1724089363,"~/.local/share/xorg/Xorg.0.log"
'8  2  6  ~/.xinitrc
|4,56,2,6,1724089129,"~/.xinitrc"
'9  2  0  ~/.config/X11/xinitrc
|4,57,2,0,1724089100,"~/.config/X11/xinitrc"

# Jumplist (newest first):
-'  1  31  ~/.zshenv
|4,39,1,31,1728391828,"~/.zshenv"
-'  1  0  ~/.xinitrc
|4,39,1,0,1725099420,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1725099420,"~/.xinitrc"
-'  7  4  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,7,4,1724535089,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  7  4  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,7,4,1724535089,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  7  4  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,7,4,1724535089,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  7  4  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,7,4,1724535089,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,1,0,1724535084,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,1,0,1724535084,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,1,0,1724535084,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
|4,39,1,0,1724535084,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  6  36  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,6,36,1724518517,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
|4,39,1,0,1724518493,"~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  14  0  ~/dotfiles/i3/.config/i3/config2
|4,39,14,0,1724345600,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  6  1  ~/dotfiles/i3/.config/i3/config2
|4,39,6,1,1724345521,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  3  0  ~/dotfiles/i3/.config/i3/config2
|4,39,3,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  4  0  ~/dotfiles/i3/.config/i3/config2
|4,39,4,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  5  0  ~/dotfiles/i3/.config/i3/config2
|4,39,5,0,1724345508,"~/dotfiles/i3/.config/i3/config2"
-'  2  0  ~/dotfiles/i3/.config/i3/config2
|4,39,2,0,1724345508,"~/dotfiles/i3/.config/i3/config2"

# History of marks within files (newest to oldest):

> ~/.zshenv
	*	1728391828	0
	"	1	31
	^	1	32
	.	1	32
	+	1	32

> ~/.xinitrc
	*	1725099418	0
	"	1	0
	^	1	7
	.	1	0
	+	1	0

> ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
	*	1724535089	0
	"	7	4
	.	7	0
	+	7	0

> ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
	*	1724518514	0
	"	6	36
	^	6	37
	.	6	36
	+	6	36

> ~/dotfiles/i3/.config/i3/config2
	*	1724345536	0
	"	14	0
	.	6	0
	+	6	0
	+	8	0
	+	1	0
	+	6	0

> ~/dotfiles/i3/.config/i3/config
	*	1724345251	0
	"	1	0
	^	15	8

> ~/dotfiles/zsh/.config/zsh/.zshrc
	*	1724345235	0
	"	1	0

> ~/.local/share/xorg/Xorg.0.log
	*	1724089322	0
	"	12	0

> ~/.config/X11/xinitrc
	*	1724089095	0
	"	2	0
	^	2	7
	.	2	6
	+	2	6

> ~/dotfiles/vim/.config/vim/vimrc
	*	1722962876	0
	"	1	0
	^	9	20
	.	9	19
	+	9	19

> ~/Documents/xdg-ninja/xdg-ninja.sh
	*	1722962830	0
	"	46	0
