# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w
|2,0,1731391881,,"w"
:qa
|2,0,1729758934,,"qa"
:wqa
|2,0,1729531399,,"wqa"
:number
|2,0,1724345338,,"number"
:colorscheme default
|2,0,1724345318,,"colorscheme default"
:colorscheme darkblue
|2,0,1724345312,,"colorscheme darkblue"
:q!
|2,0,1724345196,,"q!"
:q
|2,0,1723831819,,"q"
:colorscheme koehler
|2,0,1722962826,,"colorscheme koehler"
:colorscheme industry
|2,0,1722962810,,"colorscheme industry"
:colorscheme habamax
|2,0,1722962803,,"colorscheme habamax"
:colorscheme evening
|2,0,1722962793,,"colorscheme evening"
:colorscheme desert
|2,0,1722962786,,"colorscheme desert"
:colorscheme delek
|2,0,1722962780,,"colorscheme delek"
:colorscheme blue
|2,0,1722962761,,"colorscheme blue"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	# This file has been auto-generated by i3-config-wizard(1).
	# It will not be overwritten, so edit it as you like.
	#
	# Should you change your keyboard layout some time, delete
	# this file and re-run i3-config-wizard(1).
	#
	
	
|3,0,0,0,8,0,1724345514,"# This file has been auto-generated by i3-config-wizard(1).","# It will not be overwritten, so edit it as you like.","#","# Should you change your keyboard layout some time, delete","# this file and re-run i3-config-wizard(1).","#","",""
""1	CHAR	0
	-- Using different colors, defining the colors in this file
	vim.cmd(string.format([[highlight WinBar1 guifg=%s]], colors["#7a7a7a"]))
	vim.cmd(string.format([[highlight WinBar2 guifg=%s]], colors["#7a7a7a"]))
	-- Function to get the full path and replace the home directory with ~
	local function get_winbar_path()
	  local full_path = vim.fn.expand("%:p")
	  return full_path:gsub(vim.fn.expand("$HOME"), "~")
	end
	-- Function to get the number of open buffers using the :ls command
	local function get_buffer_count()
	  local buffers = vim.fn.execute("ls")
	  local count = 0
	  -- Match only lines that represent buffers, typically starting with a number followed by a space
	  for line in string.gmatch(buffers, "[^\r\n]+") do
	    if string.match(line, "^%s*%d+") then
	      count = count + 1
	    end
	  end
	  return count
	end
	-- Function to update the winbar
	local function update_winbar()
	  local home_replaced = get_winbar_path()
	  local buffer_count = get_buffer_count()
	  vim.opt.winbar = "%#WinBar1#%m "
	    .. "%#WinBar2#("
	    .. buffer_count
	    .. ") "
	    .. "%#WinBar1#"
	    .. home_replaced
	    .. "%*%=%#WinBar2#"
	  -- I don't need the hostname as I have it in lualine
	  -- .. vim.fn.systemlist("hostname")[1]
	end
	-- Autocmd to update the winbar on BufEnter and WinEnter events
	vim.api.nvim_create_autocmd({ "BufEnter", "WinEnter" }, {
	  callback = update_winbar,
	})
|3,1,1,0,38,0,1731391858,"-- Using different colors, defining the colors in this file","vim.cmd(string.format([[highlight WinBar1 guifg=%s]], colors[\"#7a7a7a\"]))","vim.cmd(string.format([[highlight WinBar2 guifg=%s]], colors[\"#7a7a7a\"]))","-- Function to get the full path and replace the home directory with ~","local function get_winbar_path()","  local full_path = vim.fn.expand(\"%:p\")","  return full_path:gsub(vim.fn.expand(\"$HOME\"), \"~\")","end",>69
|<"-- Function to get the number of open buffers using the :ls command","local function get_buffer_count()","  local buffers = vim.fn.execute(\"ls\")","  local count = 0","  -- Match only lines that represent buffers, typically starting with a number followed by a space","  for line in string.gmatch(buffers, \"[^\\r\\n]+\") do","    if string.match(line, \"^%s*%d+\") then","      count = count + 1","    end","  end","  return count","end","-- Function to update the winbar",>32
|<"local function update_winbar()","  local home_replaced = get_winbar_path()","  local buffer_count = get_buffer_count()","  vim.opt.winbar = \"%#WinBar1#%m \"","    .. \"%#WinBar2#(\"","    .. buffer_count","    .. \") \"","    .. \"%#WinBar1#\"","    .. home_replaced","    .. \"%*%=%#WinBar2#\"","  -- I don't need the hostname as I have it in lualine","  -- .. vim.fn.systemlist(\"hostname\")[1]","end","-- Autocmd to update the winbar on BufEnter and WinEnter events",>63
|<"vim.api.nvim_create_autocmd({ \"BufEnter\", \"WinEnter\" }, {","  callback = update_winbar,","})"
"2	CHAR	0
	
	-- Using different colors, defining the colors in this file
	vim.cmd(string.format([[highlight WinBar1 guifg=%s]], colors["linkarzu_color03"]))
	vim.cmd(string.format([[highlight WinBar2 guifg=%s]], colors["linkarzu_color02"]))
	-- Function to get the full path and replace the home directory with ~
	local function get_winbar_path()
	  local full_path = vim.fn.expand("%:p")
	  return full_path:gsub(vim.fn.expand("$HOME"), "~")
	end
	-- Function to get the number of open buffers using the :ls command
	local function get_buffer_count()
	  local buffers = vim.fn.execute("ls")
	  local count = 0
	  -- Match only lines that represent buffers, typically starting with a number followed by a space
	  for line in string.gmatch(buffers, "[^\r\n]+") do
	    if string.match(line, "^%s*%d+") then
	      count = count + 1
	    end
	  end
	  return count
	end
	-- Function to update the winbar
	local function update_winbar()
	  local home_replaced = get_winbar_path()
	  local buffer_count = get_buffer_count()
	  vim.opt.winbar = "%#WinBar1#%m "
	    .. "%#WinBar2#("
	    .. buffer_count
	    .. ") "
	    .. "%#WinBar1#"
	    .. home_replaced
	    .. "%*%=%#WinBar2#"
	  -- I don't need the hostname as I have it in lualine
	  -- .. vim.fn.systemlist("hostname")[1]
	end
	-- Autocmd to update the winbar on BufEnter and WinEnter events
	vim.api.nvim_create_autocmd({ "BufEnter", "WinEnter" }, {
	  callback = update_winbar,
	})
|3,0,2,0,39,0,1731391685,"","-- Using different colors, defining the colors in this file","vim.cmd(string.format([[highlight WinBar1 guifg=%s]], colors[\"linkarzu_color03\"]))","vim.cmd(string.format([[highlight WinBar2 guifg=%s]], colors[\"linkarzu_color02\"]))","-- Function to get the full path and replace the home directory with ~","local function get_winbar_path()","  local full_path = vim.fn.expand(\"%:p\")",>58
|<"  return full_path:gsub(vim.fn.expand(\"$HOME\"), \"~\")","end","-- Function to get the number of open buffers using the :ls command","local function get_buffer_count()","  local buffers = vim.fn.execute(\"ls\")","  local count = 0","  -- Match only lines that represent buffers, typically starting with a number followed by a space","  for line in string.gmatch(buffers, \"[^\\r\\n]+\") do","    if string.match(line, \"^%s*%d+\") then","      count = count + 1","    end","  end",>16
|<"  return count","end","-- Function to update the winbar","local function update_winbar()","  local home_replaced = get_winbar_path()","  local buffer_count = get_buffer_count()","  vim.opt.winbar = \"%#WinBar1#%m \"","    .. \"%#WinBar2#(\"","    .. buffer_count","    .. \") \"","    .. \"%#WinBar1#\"","    .. home_replaced","    .. \"%*%=%#WinBar2#\"","  -- I don't need the hostname as I have it in lualine","  -- .. vim.fn.systemlist(\"hostname\")[1]","end",>65
|<"-- Autocmd to update the winbar on BufEnter and WinEnter events","vim.api.nvim_create_autocmd({ \"BufEnter\", \"WinEnter\" }, {","  callback = update_winbar,","})"
"3	LINE	0
	
|3,0,3,1,1,0,1729531398,""
"4	LINE	0
	]])
|3,0,4,1,1,0,1729531397,"]])"
"5	LINE	0
	 augroup END
|3,0,5,1,1,0,1729531397," augroup END"
"6	CHAR	0
	-- Autocommand to open files from neo-tree in new tabs
	vim.cmd([[
	  augroup NeotreeTabs
	    autocmd!
	    autocmd FileType neo-tree lua require('neo-tree').setup({
	      window = {
	        mappings = {
	          ["<CR>"] = function() vim.cmd('tabedit ' .. vim.fn.expand('<afile>')) end,
	          ["o"] = function() vim.cmd('tabedit ' .. vim.fn.expand('<afile>')) end,
	        },
	      },
	    })
	 
|3,0,6,0,13,0,1729531396,"-- Autocommand to open files from neo-tree in new tabs","vim.cmd([[","  augroup NeotreeTabs","    autocmd!","    autocmd FileType neo-tree lua require('neo-tree').setup({","      window = {","        mappings = {","          [\"<CR>\"] = function() vim.cmd('tabedit ' .. vim.fn.expand('<afile>')) end,","          [\"o\"] = function() vim.cmd('tabedit ' .. vim.fn.expand('<afile>')) end,","        },","      },","    })"," "
"7	LINE	0
	
|3,0,7,1,1,0,1729530572,""
"8	LINE	0
	])
|3,0,8,1,1,0,1729530571,"])"
"9	CHAR	0
	-- Autocommand to open files from neo-tree in a new tab
	vim.cmd([[
	  augroup NeotreeTabs
	    autocmd!
	    autocmd BufEnter * if &filetype == 'neo-tree' | setlocal bufhidden=wipe | endif
	    autocmd BufEnter * lua if vim.bo.filetype == 'neo-tree' then return end vim.cmd("tabedit " .. vim.fn.expand("<afile>"))
	  augroup END
	]
|3,0,9,0,8,0,1729530571,"-- Autocommand to open files from neo-tree in a new tab","vim.cmd([[","  augroup NeotreeTabs","    autocmd!","    autocmd BufEnter * if &filetype == 'neo-tree' | setlocal bufhidden=wipe | endif","    autocmd BufEnter * lua if vim.bo.filetype == 'neo-tree' then return end vim.cmd(\"tabedit \" .. vim.fn.expand(\"<afile>\"))","  augroup END","]"
"-	CHAR	0
	# This 
|3,0,36,0,1,0,1724345437,"# This "

# File marks:
'0  103  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,48,103,0,1731392036,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
'1  78  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,49,78,0,1731391687,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
'2  78  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,50,78,0,1731391687,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
'3  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,51,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
'4  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,52,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
'5  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,53,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
'6  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,54,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
'7  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,55,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
'8  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,56,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
'9  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,57,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"

# Jumplist (newest first):
-'  103  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,103,0,1731392036,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,1,0,1731391841,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  78  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,78,0,1731391687,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  78  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,78,0,1731391687,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  2  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,2,0,1731391677,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  2  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,2,0,1731391677,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
|4,39,1,0,1731391674,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729531399,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729531387,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  11  2  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,11,2,1729530631,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530621,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530575,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530564,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530196,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530186,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  21  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,21,0,1729530127,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530117,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530117,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530117,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530117,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"
-'  1  0  ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
|4,39,1,0,1729530117,"~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua"

# History of marks within files (newest to oldest):

> ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/options.lua
	*	1731391881	0
	"	103	0
	.	79	0
	+	79	0
	+	117	0
	+	79	0

> ~/dotfiles/nvim/.config/nvim/lua/abiudy/core/autocmds.lua
	*	1729531398	0
	"	21	0
	^	11	3
	.	22	0
	+	22	0
	+	11	2
	+	22	0

> ~/.zshenv
	*	1728391828	0
	"	1	31
	^	1	32
	.	1	32
	+	1	32

> ~/.xinitrc
	*	1725099418	0
	"	1	0
	^	1	7
	.	1	0
	+	1	0

> ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/none-ls.lua
	*	1724535089	0
	"	7	4
	.	7	0
	+	7	0

> ~/dotfiles/nvim/.config/nvim/lua/abiudy/plugins/supermaven.lua
	*	1724518514	0
	"	6	36
	^	6	37
	.	6	36
	+	6	36

> ~/dotfiles/i3/.config/i3/config2
	*	1724345536	0
	"	14	0
	.	6	0
	+	6	0
	+	8	0
	+	1	0
	+	6	0

> ~/dotfiles/i3/.config/i3/config
	*	1724345251	0
	"	1	0
	^	15	8

> ~/dotfiles/zsh/.config/zsh/.zshrc
	*	1724345235	0
	"	1	0

> ~/.local/share/xorg/Xorg.0.log
	*	1724089322	0
	"	12	0

> ~/.config/X11/xinitrc
	*	1724089095	0
	"	2	0
	^	2	7
	.	2	6
	+	2	6

> ~/dotfiles/vim/.config/vim/vimrc
	*	1722962876	0
	"	1	0
	^	9	20
	.	9	19
	+	9	19

> ~/Documents/xdg-ninja/xdg-ninja.sh
	*	1722962830	0
	"	46	0
