# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:qa
|2,0,1724089363,,"qa"
:wqa
|2,0,1724089129,,"wqa"
:q
|2,0,1723831819,,"q"
:colorscheme koehler
|2,0,1722962826,,"colorscheme koehler"
:colorscheme industry
|2,0,1722962810,,"colorscheme industry"
:colorscheme habamax
|2,0,1722962803,,"colorscheme habamax"
:colorscheme evening
|2,0,1722962793,,"colorscheme evening"
:colorscheme desert
|2,0,1722962786,,"colorscheme desert"
:colorscheme delek
|2,0,1722962780,,"colorscheme delek"
:colorscheme default
|2,0,1722962771,,"colorscheme default"
:colorscheme darkblue
|2,0,1722962765,,"colorscheme darkblue"
:colorscheme blue
|2,0,1722962761,,"colorscheme blue"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  12  0  ~/.local/share/xorg/Xorg.0.log
|4,48,12,0,1724089363,"~/.local/share/xorg/Xorg.0.log"
'1  2  6  ~/.xinitrc
|4,49,2,6,1724089129,"~/.xinitrc"
'2  2  0  ~/.config/X11/xinitrc
|4,50,2,0,1724089100,"~/.config/X11/xinitrc"
'3  2  6  ~/.config/X11/xinitrc
|4,51,2,6,1724089018,"~/.config/X11/xinitrc"
'4  1  0  ~/.config/X11/xinitrc
|4,52,1,0,1724088742,"~/.config/X11/xinitrc"
'5  1  0  ~/.config/X11/xinitrc
|4,53,1,0,1724088742,"~/.config/X11/xinitrc"
'6  1  0  ~/.config/X11/xinitrc
|4,54,1,0,1724088742,"~/.config/X11/xinitrc"
'7  1  0  ~/.config/X11/xinitrc
|4,55,1,0,1724088742,"~/.config/X11/xinitrc"
'8  15  7  ~/dotfiles/i3/.config/i3/config
|4,56,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
'9  1  0  ~/dotfiles/vim/.config/vim/vimrc
|4,57,1,0,1722962883,"~/dotfiles/vim/.config/vim/vimrc"

# Jumplist (newest first):
-'  12  0  ~/.local/share/xorg/Xorg.0.log
|4,39,12,0,1724089363,"~/.local/share/xorg/Xorg.0.log"
-'  1  0  ~/.local/share/xorg/Xorg.0.log
|4,39,1,0,1724089310,"~/.local/share/xorg/Xorg.0.log"
-'  2  6  ~/.xinitrc
|4,39,2,6,1724089129,"~/.xinitrc"
-'  2  6  ~/.xinitrc
|4,39,2,6,1724089129,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1724089106,"~/.xinitrc"
-'  1  0  ~/.xinitrc
|4,39,1,0,1724089106,"~/.xinitrc"
-'  2  0  ~/.config/X11/xinitrc
|4,39,2,0,1724089100,"~/.config/X11/xinitrc"
-'  2  0  ~/.config/X11/xinitrc
|4,39,2,0,1724089100,"~/.config/X11/xinitrc"
-'  2  0  ~/.config/X11/xinitrc
|4,39,2,0,1724089100,"~/.config/X11/xinitrc"
-'  2  0  ~/.config/X11/xinitrc
|4,39,2,0,1724089100,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089091,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089091,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089091,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089091,"~/.config/X11/xinitrc"
-'  2  6  ~/.config/X11/xinitrc
|4,39,2,6,1724089018,"~/.config/X11/xinitrc"
-'  2  6  ~/.config/X11/xinitrc
|4,39,2,6,1724089018,"~/.config/X11/xinitrc"
-'  2  6  ~/.config/X11/xinitrc
|4,39,2,6,1724089018,"~/.config/X11/xinitrc"
-'  2  6  ~/.config/X11/xinitrc
|4,39,2,6,1724089018,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089008,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089008,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089008,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724089008,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724088742,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724088742,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724088742,"~/.config/X11/xinitrc"
-'  1  0  ~/.config/X11/xinitrc
|4,39,1,0,1724088742,"~/.config/X11/xinitrc"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  15  7  ~/dotfiles/i3/.config/i3/config
|4,39,15,7,1722963654,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"
-'  1  0  ~/dotfiles/i3/.config/i3/config
|4,39,1,0,1722963644,"~/dotfiles/i3/.config/i3/config"

# History of marks within files (newest to oldest):

> ~/.local/share/xorg/Xorg.0.log
	*	1724089322	0
	"	12	0

> ~/.xinitrc
	*	1724089128	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/.config/X11/xinitrc
	*	1724089095	0
	"	2	0
	^	2	7
	.	2	6
	+	2	6

> ~/dotfiles/i3/.config/i3/config
	*	1722963653	0
	"	15	7
	^	15	8

> ~/dotfiles/vim/.config/vim/vimrc
	*	1722962876	0
	"	1	0
	^	9	20
	.	9	19
	+	9	19

> ~/Documents/xdg-ninja/xdg-ninja.sh
	*	1722962830	0
	"	46	0
