#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -n
exec-once = swww-daemon
exec-once = wal -R
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = mpDris2
exec-once = hypridle
exec-once = mako
# Launch pcmanfm as a daemon.
exec-once = pcmanfm --daemon-mode

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# POLKIT AGENT
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
