# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


#####################
## Floating windows
#####################
# blueman-manager
windowrulev2 = float, class:blueman-manager
windowrulev2 = size 320 320, class:blueman-manager
windowrulev2 = float, class:blueman-services
# file manager operations
windowrulev2 = float, title:(?i).*Removable.*
windowrulev2 = size 400 400, title:(?i).*Removable.*
windowrulev2 = float, title:(?i).*File Operation Progress.*
windowrulev2 = size 513 104, title:(?i).*File Operation Progress.*
windowrulev2 = float, title:(?i).*directory.*
windowrulev2 = float, title:(?i).*Select.*
windowrulev2 = float, title:(?i).*Choose.*
windowrulev2 = float, title:(?i).*Rename.*
windowrulev2 = float, title:(?i).*Select Folder.*
# Vivaldi Settings
windowrulev2 = float, title:^(Vivaldi Settings: .+ - Vivaldi)$
windowrulev2 = center (1), title:^(Vivaldi Settings: .+ - Vivaldi)$
windowrulev2 = size 1024 600, title:^(Vivaldi Settings: .+ - Vivaldi)$
# Xarchiver
windowrulev2 = float, class:xarchiver
windowrulev2 = size 900 600, class:xarchiver
# File Roller
windowrulev2 = float, class:org.gnome.FileRoller
windowrulev2 = size 900 600, class:org.gnome.FileRoller
# Zenity
windowrulev2 = float, class:zenity
windowrulev2 = size 900 550, class:zenity
# xdg-portal
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = size 900 550, class:xdg-desktop-portal-gtk
# gnome-calculator
windowrulev2 = float, class:org.gnome.Calculator

#####################
## Tiling
#####################
windowrulev2 = tile,initialTitle:^(Godot)$,initialClass:^(Godot)$
windowrulev2 = float,title:^((.*)(DEBUG)),initialClass:^(Godot)$,initialTitle:^(.*)(DEBUG)(.*)$,class:^(Godot)$

#####################
# Workspace Specific Apps
#####################
# WEB
windowrulev2 = workspace 1, class:^(vivaldi.*)
windowrulev2 = workspace 1, class:fdm
# DEV
windowrulev2 = workspace 2, class:kitty
windowrulev2 = workspace 2, title:zellij
windowrulev2 = workspace 2, class:Code
windowrulev2 = workspace 2, class:Postman
# FILES/DOCS
windowrulev2 = workspace 3, class:thunar
windowrulev2 = workspace 3, class:org.gnome.Nautilus
windowrulev2 = workspace 3, class:org.gnome.Loupe
windowrulev2 = workspace 3, class:org.localsend.localsend_app
windowrulev2 = workspace 3, class:^(libreoffice.*)
# MEDIA
windowrulev2 = workspace 4, class:com.github.iwalton3.jellyfin-media-player
windowrulev2 = workspace 4, class:mpv
windowrulev2 = workspace 4, class:vlc
windowrulev2 = workspace 4, title:rmpc
windowrulev2 = workspace 4, class:org.musicbrainz.Picard
windowrulev2 = workspace 4, class:Spotify
# COMMUNICATION
windowrulev2 = workspace 5, class:org.telegram.desktop
windowrulev2 = workspace 5, class:zoom
windowrulev2 = workspace 5, class:teams-for-linux
# GAMING
# windowrulev2 = workspace 6, class:steam
windowrulev2 = workspace 6, class:net.lutris.Lutris
windowrulev2 = workspace 6, class:heroic
windowrulev2 = workspace 6, class:com.vysp3r.ProtonPlus
# TOOLS/MISC
windowrulev2 = workspace 7, class:YACReaderLibrary
windowrulev2 = workspace 7, class:YACReader
windowrulev2 = workspace 7, class:virt-manager
windowrulev2 = workspace 7, class:org.gnome.Boxes
windowrulev2 = workspace 7, class:comictagger
# windowrulev2 = workspace 7, class:org.qbittorrent.qBittorrent
# windowrulev2 = workspace 7, class:org.keepassxc.KeePassXC

#####################
## Misc
#####################
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = suppressevent fullscreen, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
