// STARTUP PROGRAMS
spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "nm-applet"
spawn-sh-at-startup "blueman-applet"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "wl-paste --type text --watch store"
spawn-sh-at-startup "wl-paste --type image --watch store"
spawn-sh-at-startup "hypridle"
spawn-sh-at-startup "mpDris2"
spawn-sh-at-startup "pcmanfm --daemon-mode"
spawn-sh-at-startup "xwayland-satellite"

// INPUTS
input {
    keyboard {
        xkb { }
        numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="50%"
    disable-power-key-handling
}

// OUTPUTS
/-output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

// LAYOUT
layout {
    gaps 7
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 1.0; }
    background-color "transparent"

    focus-ring {
        width 2
        active-color "#d76035"
        inactive-color "#000000"
    }

    border {
        off
        width 4
        active-color "#d76035"
        inactive-color "#000000"
        urgent-color "#1b6870"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#06070F"
    }

    struts { }

    tab-indicator {
        width 8
        gap 8
        length total-proportion=0.9
        position "left"
        place-within-column
        corner-radius 3
        gaps-between-tabs 5
        inactive-color "#363636"
    }
}

// MISC
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/niri/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations { }

hotkey-overlay {
    skip-at-startup
}

environment {
    DISPLAY ":0"
}

overview {
    zoom 0.4
    backdrop-color "#000000"
}

gestures {
    hot-corners { 
        off
    }
}


// LAYER RULES
/-layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}


// WORKSPACE RULES
// Workspace 1
workspace "1"
window-rule {
    match app-id="kitty"
    match app-id="org.godotengine.ProjectManager"
    match app-id="Godot"
    match app-id="Postman"
    match app-id="Code"
    open-on-workspace "1"
    open-focused true
}
// Workspace 2
workspace "2"
window-rule {
    match app-id="^(vivaldi.*)"
    open-on-workspace "2"
    open-focused true
}
// Workspace 3
// workspace "3"
/-window-rule {
    match app-id="pcmanfm"
    match app-id="org.gnome.Nautilus"
    match app-id="org.gnome.Loupe"
    match app-id="org.localsend.localsend_app"
    match app-id="^(libreoffice.*)"
    open-on-workspace "3"
    open-focused true
}


// WINDOW RULES
// General Window Rules
window-rule {
    geometry-corner-radius 3
    clip-to-geometry true
    draw-border-with-background false
}


// Floating Window Rules
window-rule {
  match app-id="blueman-manager"
    match app-id="blueman-services"
    match title="Removable medium is inserted"
    match app-id="zenity"
    open-floating true
    default-column-width { proportion 0.35; }
    default-window-height { proportion 0.45; }
    default-floating-position x=430 y=200
}
window-rule {
    match is-floating=true
    default-floating-position x=430 y=200
}

// Block out password managers from screen capture.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}


// KEYBINDS
binds {
    // SYSTEM ACTIONS
    Mod+L  { spawn "hyprlock"; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // Mod+Shift+E { quit; }
    // Ctrl+Alt+Delete { quit; }
    // Mod+Shift+Slash { show-hotkey-overlay; }


    // CUSTOM ACTIONS
    //Application Launchers
    Mod+Return { spawn-sh "kitty"; }
    Mod+Space  { spawn-sh "rofi -show drun"; }
    Mod+N      { spawn-sh "pcmanfm"; }
    Mod+B      { spawn-sh "vivaldi-stable"; }
    //Alternate Launchers
    Mod+Alt+J      { spawn-sh "jellyfinmediaplayer"; }
    Mod+Alt+M      { spawn-sh "kitty --title=rmpc -e rmpc"; }
    Mod+Alt+Z      { spawn-sh "kitty --title=zellij -e zellij -l welcome"; }
    //Rofi tools
    Mod+Alt+Space  { spawn-sh "~/.config/rofi/scripts/webapps.sh"; }
    Mod+Alt+C      { spawn-sh "sh -c cliphist list | rofi -dmenu | cliphist decode | wl-copy"; }
    //Scripts
    Mod+Alt+P        { spawn-sh "~/.config/wal/scripts/wal.sh"; }
    Mod+Alt+W        { spawn-sh "~/.config/waybar/scripts/waybarrestart.sh"; }
    // Mod+Alt+O        { spawn-sh "~/.config/wal/scripts/colorscheme.sh"; }


    // WINDOW/COLUMN MANAGEMENT
    //Close
    Mod+Q          { close-window; }
    //Focus
    Mod+Up         { focus-window-up; }
    Mod+Down       { focus-window-down; }
    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }
    //Move
    Mod+Shift+Down   { move-window-down; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    //Consume/Expel
    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }
    //Tabs
    Mod+W       { toggle-column-tabbed-display; }
    //Floating Window Management
    Mod+V          { toggle-window-floating; }
    Mod+Shift+V    { switch-focus-between-floating-and-tiling; }
    //Resizing
    Mod+R            { switch-preset-column-width; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+C            { center-column; }
    Mod+Shift+C      { center-window; }
    Mod+Ctrl+C       { center-visible-columns; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }


    // WORKSPACE MANAGEMENT
    //Overview
    Mod+Tab repeat=false { toggle-overview; }
    //Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    //Move
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    //Navigation
    Mod+Page_Down    { focus-workspace-down; }
    Mod+Page_Up      { focus-workspace-up; }
    //Move Columns
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    //Move Workspaces
    Mod+Ctrl+Page_Down  { move-workspace-down; }
    Mod+Ctrl+Page_Up    { move-workspace-up; }
    Mod+Ctrl+Down       { move-workspace-down; }
    Mod+Ctrl+Up         { move-workspace-up; }
   

    // MEDIA & HARDWARE CONTROLS
    //Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "~/.config/dunst/scripts/changeVolume +5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "~/.config/dunst/scripts/changeVolume -5%"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "~/.config/dunst/scripts/changeVolume toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    //Brightness
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl s 10%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl s 10%+"; }
    //Media Controls
    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }
    //Power
    XF86PowerOff allow-when-locked=true { spawn-sh "wlogout -n"; }
    

    // SCREENSHOT
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

        
    // MOUSE & TOUCHPAD NAVIGATION
    //Scroll Workspaces
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    //Move Columns with Scroll
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }
    //Focus Columns with Scroll
    Mod+WheelScrollRight     { focus-column-right; }
    Mod+WheelScrollLeft      { focus-column-left; }
}
