// STARTUP PROGRAMS
spawn-at-startup "swww-daemon"
spawn-at-startup "waybar"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "store"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "hypridle"
spawn-at-startup "mpDris2"
spawn-at-startup "ghostty" "--initial-window=false"

// INPUTS
input {
    keyboard {
        xkb { }
        numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="50%"
    disable-power-key-handling
}

// OUTPUTS
/-output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

// LAYOUT
layout {
    gaps 7
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 1.0; }
    background-color "transparent"

    focus-ring {
        width 2
        active-color "#d76035"
        inactive-color "#000000"
    }

    border {
        off
        width 4
        active-color "#d76035"
        inactive-color "#000000"
        urgent-color "#1b6870"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#06070F"
    }

    struts { }

    tab-indicator {
        width 8
        gap 8
        length total-proportion=0.9
        position "left"
        place-within-column
        corner-radius 3
        gaps-between-tabs 5
        inactive-color "#363636"
    }
}

// MISC
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/niri/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations { }

hotkey-overlay {
    skip-at-startup
}

environment {
    DISPLAY ":0"
}

overview {
    zoom 0.4
    backdrop-color "#000000"
}

gestures {
    hot-corners { 
        off
    }
}

// LAYER RULES
/-layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

// WINDOW RULES
// General Window Rules
window-rule {
    geometry-corner-radius 3
    clip-to-geometry true
    draw-border-with-background false
}

// Floating Window Rules
window-rule {
    match app-id="blueman-manager"
    match app-id="blueman-services"
    match title="Removable medium is inserted"
    match app-id="zenity"
    open-floating true
    default-column-width { proportion 0.35; }
    default-window-height { proportion 0.5; }
    default-floating-position x=430 y=200
}
window-rule {
    match is-floating=true
    default-floating-position x=430 y=200
}

// Block out password managers from screen capture.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// KEYBINDS
binds {
    // Application Launchers
    Mod+Return { spawn "ghostty"; }                               // Terminal
    Mod+Space  { spawn "rofi" "-show" "drun"; }                   // App launcher
    Mod+N      { spawn "pcmanfm"; }                               // File manager
    Mod+B      { spawn "vivaldi-stable"; }                        // Web browser
    Mod+M      { spawn "ghostty" "--title=rmpc" "-e" "rmpc"; }    // Music client
    Mod+Z      { spawn "ghostty" "--title=zellij" "-e" "zellij" "-l" "welcome"; } // Zellij
    Mod+C      { spawn "sh" "-c" "cliphist list | rofi -dmenu | cliphist decode | wl-copy"; } // Clipboard history
    
    // Scripts
    Mod+P        { spawn "~/.config/wal/scripts/wal.sh"; }                // Wallpaper setter
    Mod+Shift+R  { spawn "~/.config/waybar/scripts/waybarrestart.sh"; }   // Restart Waybar

    // Window Management
    Mod+Q { close-window; }
    Mod+Down       { focus-window-down; }
    Mod+Up         { focus-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up   { move-window-up; }
    Mod+V          { toggle-window-floating; }
    Mod+Shift+V    { switch-focus-between-floating-and-tiling; }
    Mod+Alt+R      { switch-preset-window-height; }
    Mod+Ctrl+R     { reset-window-height; }
    Mod+Shift+F    { fullscreen-window; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Column Management
    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+R       { switch-preset-column-width; }
    Mod+F       { maximize-column; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+Alt+C   { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }
    Mod+Minus   { set-column-width "-10%"; }
    Mod+Equal   { set-column-width "+10%"; }
    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }
    Mod+W       { toggle-column-tabbed-display; }
    
    // Workspace Management
    Mod+Tab repeat=false { toggle-overview; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    Mod+Page_Down    { focus-workspace-down; }
    Mod+Page_Up      { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down  { move-workspace-down; }
    Mod+Ctrl+Page_Up    { move-workspace-up; }
    Mod+Ctrl+Down       { move-workspace-down; }
    Mod+Ctrl+Up         { move-workspace-up; }
   
    // Media & Hardware Controls
    XF86AudioRaiseVolume allow-when-locked=true { spawn "~/.config/dunst/scripts/changeVolume" "+5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "~/.config/dunst/scripts/changeVolume" "-5%"; }
    XF86AudioMute        allow-when-locked=true { spawn "~/.config/dunst/scripts/changeVolume" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "10%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "s" "10%+"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86PowerOff allow-when-locked=true { spawn "wlogout" "-n"; }
    
    // System Actions
    Mod+L hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Screenshot
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }
        
    // Mouse & Touchpad Navigation
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight     { focus-column-right; }
    Mod+WheelScrollLeft      { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
}
