// STARTUP PROGRAMS
spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "mako"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "nm-applet"
spawn-sh-at-startup "blueman-applet"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "wl-paste --type text --watch store"
spawn-sh-at-startup "wl-paste --type image --watch store"
spawn-sh-at-startup "hypridle"
spawn-sh-at-startup "mpDris2"
spawn-sh-at-startup "xwayland-satellite"

// INPUTS
input {
    keyboard {
        xkb { }
        numlock
    }

    touchpad {
        tap
        dwt
        natural-scroll
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    disable-power-key-handling
}

// OUTPUTS
/-output "eDP-1" {
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

// LAYOUT
layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 1.0; }
    background-color "transparent"

    focus-ring {
        // off
        width 2
        active-color "#d76035"
        inactive-color "#444444"
    }

    border {
        off
        width 2
        active-color "#d76035"
        inactive-color "#444444"
        urgent-color "#1b6870"
    }

    shadow {
        // on
        softness 30
        spread 5
        offset x=0 y=5
        color "#06070F"
    }

    struts { 
        left 10
        right 10
    }

    tab-indicator {
        width 8
        gap 5
        length total-proportion=0.5
        position "left"
        place-within-column
        corner-radius 2
        inactive-color "#444444"
        gaps-between-tabs 5
    }

    insert-hint {
        // off
        color "#ffc87f80"
    }
}

// MISC
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/niri/Screenshot_%Y-%m-%d %H-%M-%S.png"

animations { }

hotkey-overlay {
    skip-at-startup
}

environment {
    DISPLAY ":0"
    EDITOR "nvim"
}

overview {
    zoom 0.4
    backdrop-color "#000000"
    workspace-shadow {
        off
    }
}

gestures {
    hot-corners { 
        off
    }
}


// LAYER RULES
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
layer-rule {
    match namespace="^rofi$"
    match namespace="^launcher$"

    // opacity 0.95
    shadow {
      on
    }
    geometry-corner-radius 4
}


// WORKSPACE RULES
// Named Workspaces
workspace "1"


// WINDOW RULES
// General Window Rules
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
    draw-border-with-background false
}
// Remove opacity on unfocused windows
window-rule {
    match is-focused=false

    opacity 0.85
}
// 50% width
window-rule {
    match app-id="pcmanfm"
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="org.localsend.localsend_app"
    default-column-width { proportion 0.5; }
}

// Floating Window Rules
window-rule {
    match app-id="blueman-manager"
    match app-id="blueman-services"
    match app-id="zenity"
    match title="(?i).*File Operation Progress.*"
    match title="(?i).*Removable.*"
    match title="(?i).*directory.*"
    match title="(?i).*Open File.*"
    match title="(?i).*Select Folder.*"
    match title="(?i).*Select.*"
    match title="(?i).*Choose.*"
    match title="(?i).*Rename.*"
    match app-id="xarchiver"
    match app-id="org.gnome.FileRoller"
    match app-id="org.gnome.Calculator"
    open-floating true
}
window-rule {
    match is-floating=true
    default-floating-position x=430 y=200
}

// Block out password managers from screen capture.
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// Open in specific workspaces
// Workspace 1
window-rule {
    match app-id="^vivaldi.*$"
    match app-id="^fdm$"
    match title="^rmpc$"

    open-on-workspace "1"
    open-focused true
}


// KEYBINDS
binds {
    // SYSTEM ACTIONS
    Mod+L  { spawn "hyprlock"; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // Mod+Shift+E { quit; }
    // Mod+Shift+Slash { show-hotkey-overlay; }


    // CUSTOM ACTIONS
    //Application Launchers
    Mod+Return { spawn-sh "kitty"; }
    Mod+Space  { spawn-sh "rofi -show drun"; }
    Mod+N      { spawn-sh "kitty --title=yazi -e yazi"; }
    Mod+B      { spawn-sh "vivaldi-stable"; }
    //Alternate Launchers
    Mod+Alt+M      { spawn-sh "kitty --title=rmpc -e rmpc"; }
    Mod+Alt+N      { spawn-sh "thunar"; }
    Mod+Alt+Z      { spawn-sh "kitty --title=zellij -e zellij -l welcome"; }
    Mod+Alt+Space  { spawn-sh "~/dotfiles/scripts/rofi/systemmenu.sh"; }
    Mod+Alt+C      { spawn-sh "cliphist list | rofi -dmenu | cliphist decode | wl-copy"; }
    //Scripts
    Mod+Alt+P        { spawn-sh "~/dotfiles/scripts/rofi/walpicker-pywal.sh"; }
    Mod+Alt+W        { spawn-sh "~/dotfiles/scripts/waybar/waybarrestart.sh"; }


    // WINDOW/COLUMN MANAGEMENT
    //Close
    Mod+Q          { close-window; }
    //Focus
    Mod+Up         { focus-window-up; }
    Mod+Down       { focus-window-down; }
    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }
    //Move
    Mod+Shift+Down   { move-window-down; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    //Consume/Expel
    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }
    //Tabs
    Mod+W       { toggle-column-tabbed-display; }
    //Floating Window Management
    Mod+V          { toggle-window-floating; }
    Mod+Shift+V    { switch-focus-between-floating-and-tiling; }
    //Resizing
    Mod+R            { switch-preset-column-width; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+C            { center-column; }
    Mod+Shift+C      { center-window; }
    Mod+Ctrl+C       { center-visible-columns; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }


    // WORKSPACE MANAGEMENT
    //Overview
    Mod+Tab repeat=false { toggle-overview; }
    //Workspace Focus
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    //Move Columns
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    //Move Workspaces
    Mod+Ctrl+Page_Down  { move-workspace-down; }
    Mod+Ctrl+Page_Up    { move-workspace-up; }
    // Workspace Focus Prev/Next
    Mod+Page_Down    { focus-workspace-down; }
    Mod+Page_Up      { focus-workspace-up; }
    //Move Columns Prev/Next
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
  

    // MEDIA & HARDWARE CONTROLS
    //Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "~/dotfiles/scripts/arch/changeVolume +5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "~/dotfiles/scripts/arch/changeVolume -5%"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "~/dotfiles/scripts/arch/changeVolume toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    //Brightness
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl s 10%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl s 10%+"; }
    //Media Controls
    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }
    //Power
    XF86PowerOff allow-when-locked=true { spawn-sh "~/dotfiles/scripts/rofi/powermenu.sh"; }
    

    // SCREENSHOT
    Mod+Print       { spawn-sh "~/dotfiles/scripts/rofi/screenshot-niri.sh"; }
}
